####### #######
# DATA BASE #
#######

POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_DB = beamit
POSTGRES_USER = admin
POSTGRES_PASSWORD = admin

PGADMIN_DEFAULT_EMAIL = admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD = admin
PGADMIN_LISTEN_PORT = 60

#######

MONGO_DB = beamit
MONGO_PORT = 27017

####### #######
# JWT #
#######

# алгоритм шифрования
JWT_ALGORITHM = HS256

# Секретный ключ для токена доступа
JWT_ACCESS_KEY = super-secret-jwt-access

# Секретный ключ для токена обновления
JWT_REFRESH_KEY = super-secret-jwt-refresh

####### #######

# Секретный ключ для шифрования сообщений
SECRET_KEY = super-secret-key

# Ключ для шифрования (должен быть 32 байта для AES-256)
ENCRYPTION_KEY = a1f59c2d3e7f8cd4199acb4e33a792f8e4c76b2716f3b0c59d5aef83b2716c